* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul {
  list-style: none;
}

header {
  height: 100px;
  background-color: #2E3A46;
  padding: 1rem;
}

header img {
width: 50px;
}

.logo {
  display: flex;
  align-items: center;
  height: 100%;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;

  height: calc(100vh - 100px);

  background-color: #1E2D3B
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

ul{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;

}

.card {
  width: calc((100% - 1rem * 4) / 5);

}

.img-disc {
  max-width: 100%;
}

.content {
  background-color: #2E3A46;
  color: gray;
  text-align: center;
  height: 100%;
  padding: 1rem;
}

h3 {
  color: white;
  font-size: 25px;
  margin: 1rem 0;
}

.content div {
  font-size: 18px;
  margin: .5rem;
}
